<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="five.css"> -->
<title>Part 5 Color Picker</title>
<style>
  #randomColor {
    height : 150px;
    width : 225px;
    font-size: 20px;
  }
  #randTextCol {

  }


  #wrapper {
    display: flex;
    border:1px solid black;
  }
  #colour {
    border:1px solid black;
    height : 150px;
    width : 225px;
    margin: 1em;
  }
  #colours {
    flex: 1;
    border:1px solid black;
    height : 150px;
    width : 225px;
    margin: 1em;
    padding-left: 2em;
  }
#halp {
  font-size: 18pt;
}
#colorTable {
    border: 1px solid black;
}

#th {
    border: 1px solid black;
}
#tr {
    border: 1px solid black;
}
#td {
    border: 1px solid black;
}
#addlist
{
    border: 1px solid black;
}
#addlist2
{
    border: 1px solid black;
}

tr, th, td {
    border: 1px solid black;
}
#colourss {
  border:1px solid black;
  height : 15px;
  width : 25px;
  margin: 1em;
}
}

</style>
</head>
<body>
  <div id= "wrapper">
  <div id="colour">
<button id="randomColor" onclick="changeToRandomColor(this)">Click for random color</button>
</div>
<div id="colours">
<h2>Example Text in that random color </h2>
<p id="halp">She sells seashells on the seashore. The seashells she sells are seashore seashells.</br>
How many Lowes would Rob Lowe rob if Rob Lowe could rob Lowes?</p>
<p id="colorrgb"></p>
</div>
</div>
<h4>My Saved Colors</h4>
<button onclick="addtolist()">Click Button to Save Color</button>
<div>
<!-- <ul id="addlist">
</ul> -->
<table id = "colorTable" style = "width:30%">
  <tr>
    <th>RGB Value</th>
    <th>Color Sample</th>
  </tr>
  <!-- <tr>
  <td id="addlist"></td>
  <td id="addlist2"><div id= "colourss"</div></td>
  </tr> -->
</table>
</div>
<script>

// function addtolist() {
// var mylistelement=document.getElementById("addlist");
// var newlistitem=document.createElement("li");
// newlistitem.innerHTML=document.getElementById(colorHolder());
// mylistelement.appendChild(newlistitem);
// }

function addtolist() {
var table=document.getElementById("colorTable");  //used to by mylistelement instead of table
var row = table.insertRow(0);
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
cell1.innerHTML=document.getElementById("randomColor").style.backgroundColor;
cell2.innerHTML=document.createElement("colours"); 

// var newlistitem=document.createElement("td");
// var newlistitem2=document.createElement("td").style.backgroundColor;
// newlistitem.innerHTML=document.getElementById("randomColor").style.backgroundColor;
// newlistitem2.innerHTML=document.getElementById(colourss);

// var mylistelement2=document.getElementById("addlist2");
// var newlistitem2=document.createElement("tr");


// table.appendChild(newlistitem);
// mylistelement2.appendChild(colourss);
}

// function addToTable {
//   var
// }


function changeToRandomColor(element) {
  var colorHolder= randomColor();
  element.style.backgroundColor=colorHolder;
  halp.style.color=colorHolder;
  document.getElementById('colorrgb').innerHTML=colorHolder;
}

function colorHolder() {
  var colorHolderr=randomColor();
  return colorHolderr
}



function randomColor() {
  var r = Math.floor(Math.random() * 255);
  var g = Math.floor(Math.random() * 255);
  var b = Math.floor(Math.random() * 255);

  var colorString = "rgb(" + r + ", " + g + ", " + b + ")";

  console.log(colorString);

  return colorString
  document.write(colorString)
}

</script>
</body>
</html>
